# testOSMapp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/raldoron/testosmapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raldoron/testosmapp/: BaseActivity.java  Changeset.java  CheckAuthorisation.java  Constants.java  MapActivity.java  NavigationDrawerInit.java  OAuthRequestTokenTask.java  OSMApi.java  OSMFacade.java  OSMNode.java  OSMWriter.java  Ontology.java  OntologyActivity.java  POILoadingTask.java  PrepareRequestTokenActivity.java  SettingsManager.java  TagInfoAPI.java  TagOSM.java  Tagged.java  XmlWriter.java
app/src/main/java/com/example/raldoron/testosmapp/AddPOI/: Changeset.java  OSMApi.java  OSMFacade.java  OSMNode.java  OSMWriter.java  SettingsManager.java  Tagged.java  XmlWriter.java
app/src/main/java/com/example/raldoron/testosmapp/TagInfo/: CustomTagAdapter.java  TagActivity.java  TagInfoAPI.java  TagInfoData.java  TagOSM.java
app/src/main/res/layout/: activity_basic.xml  activity_tag.xml  hint_item.xml  listview_row_item.xml  map_activity.xml  ontology_activity.xml
app/src/main/res/values/: colors.xml  osm_poi_tags.xml  poi_tags.xml  strings.xml  styles.xml
app/src/test/java/com/example/raldoron/testosmapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
